export PROJECT_NAME="voting-app"
export CLUSTER_NAME=$PROJECT_NAME
export PROJECT_ID="voting-app-xxx"
export REGION="asia-southeast1"
export ZONE="asia-southeast1-a"
export BILLING_ACCOUNT_ID="xxx-xxx-xxx"
